# xmi-utils

./: .gitignore  README.md  pom.xml
src/main/java/guru/mwangaza/cli/: Main.java
src/main/java/guru/mwangaza/core/utils/: CompositeIdentifier.java  UmlUtils.java
src/main/java/guru/mwangaza/core/xmlreader/: BaseReader.groovy
src/main/java/guru/mwangaza/eap/xmi/reader/: BaseProfileReader.groovy  BaseXmiReader.java  ClassReader.groovy  DatatypeReader.groovy  DocumentationReader.groovy  InterfaceReader.groovy  MagicDrawProfileReader.groovy  PackageReader.groovy  ProfileReader.groovy  PropertyReader.groovy  ReaderUtils.groovy  TemplateBindingReader.groovy  TemplateSignatureReader.groovy  UmlModelLoader.groovy  XmiReader.groovy  XmiReaderContext.java  XmiReaderUtils.groovy
src/main/java/guru/mwangaza/uml/: BaseClassifier.java  CardinalityRange.java  Identifiable.java  OneToOnePropertyMapping.java  ParameterDirectionEnum.java  ParameterSubstitution.java  Taggable.java  TaggedValue.java  UmlClass.java  UmlComment.java  UmlComponent.java  UmlInterface.java  UmlModel.java  UmlOperation.java  UmlPackage.java  UmlParameter.java  UmlPrimitiveEnum.java  UmlProfileDefinition.java  UmlProperty.java  UmlStereotype.java  UmlStereotypeDefinition.java  UmlTemplateBinding.java  UmlTemplateParameter.java  UmlTemplateSignature.java  UmlVisibility.java  UmlVisibilityEnum.java
src/main/resources/: CIMI RM v3.0.5.mdzip  CIMI RM v3.0.5.mdzip.bak  CIMI-RM-3.0.5-experimental.bmm  CIMI-RM-3.0.6-experimental.bmm
src/test/java/guru/mwangaza/core/utils/: UmlUtilsTest.java
src/test/java/guru/mwangaza/eap/xmi/reader/: AmlProfileTest.groovy  ClassReaderTest.groovy  GenericClassTest.groovy  InterfaceReaderTest.groovy  InterfaceRealizationTest.groovy  OperationReaderTest.groovy  PackageReaderTest.groovy  ProfileReaderTest.groovy  PropertyReaderTest.groovy  ReferencedTemplateTest.groovy  TemplateBindingReaderTest.groovy  UmlModelLoaderTest.groovy
src/test/resources/md/: InterfaceRealization.mdzip  InterfaceRealization.mdzip.bak  MethodSerialization.mdzip  MethodSerialization.mdzip.bak  ReferencedTemplateTest.mdzip  UmlInterfaceProject.mdzip  UmlInterfaceProject.mdzip.bak  UmlInterfaceProject.mdzip.xml  UmlInterfaceProject.mdzip.xml.bak  XmiUtilsTestProfile.mdzip  XmiUtilsTestProfile.mdzip.bak  XmiUtilsTestProject.mdzip  XmiUtilsTestProject.mdzip.bak
src/test/resources/xmi/: CIMI RM Clinical v3.0.5.xml  CIMI RM Foundation v3.0.5.xml  CIMI RM Foundation v3.0.5.xml.bak  CIMI RM v3.0.5.xml  CIMI_Model.xmi  CIMI_RM_CORE.v0.0.2.xml  GenericClassTest.mdzip  GenericClassTest.mdzip.bak  GenericClassTest.xml  GenericTestCore.xml  GenericTestCore.xml.bak  GenericTestProject.xml  GenericTestProject.xml.bak  InterfaceRealization.xml  InterfaceRealization.xml.bak  MethodSerialization.xml  MethodSerialization.xml.bak  ReferencedTemplateTest.mdzip  ReferencedTemplateTest.mdzip.bak  ReferencedTemplateTest.xml  ReferencedTemplateTest.xml.bak  UmlInterfaceProject.xml  UmlInterfaceProject.xml.bak  XmiUtilsTestProfile.xml  XmiUtilsTestProfile.xml.bak  XmiUtilsTestProject.xml  XmiUtilsTestProject.xml.bak
