<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>guru.mwangaza</groupId>
  <artifactId>xmi-utils</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>XMI Utils</name>
  <description>Modeling tool for unmarshalling from and marshalling to XMI files</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- 2.8.0-01 and later require maven-compiler-plugin 3.1 or higher -->
			<version>3.1</version>
			<configuration>
				<compilerId>groovy-eclipse-compiler</compilerId>
				<!-- set verbose to be true if you want lots of uninteresting messages -->
				<!-- <verbose>true</verbose> -->
			</configuration>
			<dependencies>
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-eclipse-compiler</artifactId>
					<version>2.8.0-01</version>
				</dependency>
				<!-- for 2.8.0-01 and later you must have an explicit dependency on 
					groovy-eclipse-batch -->
				<dependency>
					<groupId>org.codehaus.groovy</groupId>
					<artifactId>groovy-eclipse-batch</artifactId>
					<version>2.3.4-01</version>
					<!--<version>2.1.8-01</version>-->
					<!-- or choose a different compiler version -->
					<!-- <version>1.8.6-01</version> -->
					<!-- <version>1.7.10-06</version> -->
				</dependency>
			</dependencies>
		</plugin>
    </plugins>
  </build>
  	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.6</version>
		</dependency>
  </dependencies>
</project>